#version=RHEL9

lang en_US.UTF-8
selinux --permissive
keyboard us

# network --device=00:AA:BB:CC:5B:30 --hostname efivm --noipv6 --bootproto dhcp --mtu=1500 --nameserver=192.168.66.1

rootpw --plaintext changeme
user --name=admin --password=changeme --plaintext --groups=wheel
sshpw --username admin --plaintext changeme

firewall --disable
authselect --useshadow --passalgo=sha256 --kickstart
timezone --utc UTC

services --disabled gpm,sendmail,cups,pcmcia,isdn,rawdevices,hpoj,bluetooth,openibd,avahi-daemon,avahi-dnsconfd,hidd,hplip,pcscd

bootloader --location=mbr --append="nofb quiet splash=quiet"

zerombr
clearpart --all --initlabel
autopart

skipx
text
reboot
